# RestAssuredAutomationAPI

./: build.gradle  settings.gradle
ImportantNotes/: EcommerceAPI.md  ImportantNotes.txt  JiraAccountCreation.md  OAuth authentication for REST APIs.md  OAuth2_Complete_Guide.md
ImportantNotes/REST_API_Fundamentals/: 01_REST_API_Fundamentals.md  02_REST_API_Fundamentals.md  03_REST_API_Fundamentals.md
PostmanCollections/Ecommerce API Collection/: Ecommerce_API_Automation.postman_collection.json
PostmanCollections/OAuth Practice Collection API/: OAuthAuthenticationPractice.postman_collection.json
PostmanCollections/OAuth2 Practice Collection API/: Oauth2_rahulshettyAcademy.postman_collection.json
PostmanCollections/Ratnakar Agile Works Jira API/: Ratnakar Agile Works Jira API.postman_collection.json
TestingGraphQL/ImportantDocuments/: GraphQL_API_Complete_Guide.md  GraphQL_Practice_API.md
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: global.properties
src/main/resources/JsonData/: AddPlace.json
src/main/resources/features/: placeApiValidation.feature  placeApiVerification.feature
src/test/resources/GraphQLJsonQuery/: addCourse.json  addCourseMissingField.json  getAllCourses.json  getCourseById.json  introspection.json
src/test/resources/JsonData/: AddBook.json  JiraBugIssueCreationRequest.json
src/test/resources/wiremock/__files/: AddBookLibraryApiResponseBody_200.json  AddPlaceApiRequest.json  AddPlaceApiResponse_200.json  AddProductResponseBody_200.json  CourseApiResponseBody_200.json  CreateOrderResponseBody_200.json  DeleteBookRequest.json  DeleteBookResponse_200.json  DeleteProductResponseBody_200.json  EcomLoginResponseBody_200.json  GetBookByIdResponse_200.json  GetBooksByAuthorResponse_200.json  JiraAddAttachmentRequest.txt  JiraAddAttachmentResponseBody_200.json  JiraCreateIssueResponseBody_201.json  JiraGetIssueResponseBody_200.json  OAuthTokenApiResponse_200.json  UpdatePlaceApiRequest.json  UpdatePlaceApiResponse_200.json  ViewOrderDetailsResponseBody_200.json
src/test/resources/wiremock/mappings/: AddBookLibraryApiMapping_200.json  AddPlaceApiMapping_200.json  AddProductApiMapping_200.json  CreateOrderApiMapping_200.json  DeleteBookMapping_200.json  DeleteProductApiMapping_200.json  EcomLoginApiMapping_200.json  GetBookByIdMapping_200.json  GetBooksByAuthorMapping_200.json  GetCourseDetailsApiMapping_200.json  GetPlaceApiMapping_200.json  JiraIssueAttachmentImageFileApiMapping_200.json  JiraIssueDeleteApiMapping_200.json  (+5 more)
(+39 files in other folders)
