plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.cucumber:cucumber-java:7.23.0")
    implementation("io.rest-assured:rest-assured:5.4.0")
    implementation("org.testng:testng:7.11.0")
    implementation("tools.jackson.core:jackson-databind:3.0.0") // Required for POJO class Serialization & Deserialization
    implementation("io.cucumber:cucumber-java:7.30.0")
    implementation("io.cucumber:cucumber-testng:7.30.0")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.2")

    // Testing Dependencies
    testImplementation("io.rest-assured:rest-assured:5.4.0")
    testImplementation("org.testng:testng:7.11.0")
    testImplementation("tools.jackson.core:jackson-databind:3.0.0")
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
}


test {
    useTestNG()
}