plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("net.serenity-bdd:serenity-core:4.2.34")
    implementation("io.cucumber:cucumber-java:7.23.0")
    implementation("org.junit.jupiter:junit-jupiter")
    implementation("io.rest-assured:rest-assured:5.4.0")
    implementation("org.junit.jupiter:junit-jupiter-api:5.11.4")
    implementation("org.testng:testng:7.11.0")

    // Testing Dependencies
    testImplementation("org.testng:testng:7.11.0")
    testImplementation("org.junit.jupiter:junit-jupiter")
}

test {
    useJUnitPlatform()
}

test {
    useTestNG()
}